#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define BT      3

#define AS(keycode) &as LS(keycode) keycode

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sl NUMBER>, <&kp CAPS>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        modcp: mod_copy {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_COPY";
            #binding-cells = <0>;
            bindings = <&as LS(C) C>, <&kp C>;
            mods = <(LGUI | RGUI)>;
        };
    };


    macros {
        macro_phone: macro_phone {
            // 1351
            label = "MACRO_PHONE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = < &kp N1 &kp N3 &kp N5  &kp N1>
                ;
        };
        macro_email_q: macro_email_q {
            // 2894512440@qq.com
            label = "MACRO_EMAIL_QQ";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = < &kp N2 &kp N8 &kp N9 &kp N4 &kp N5 &kp  N1 &kp N2 &kp N4 &kp N4 &kp N0 
                    &kp AT &kp Q &kp Q &kp DOT  &kp C &kp O &kp M>
                ;
        };
        macro_email_g: macro_email_g {
            // 135115
            compatible = "zmk,behavior-macro";
            label = "MACRO_EMAIL_GMAIL";
            #binding-cells = <0>;
            bindings
                = < &kp N1 &kp N3 &kp N5  &kp N1 &kp N1 &kp N5 > ;
        };

    };

//     combos {
//        compatible = "zmk,combos";
//        combo_esc {
//            timeout-ms = <50>;
//            key-positions = <2 38>;
//            bindings = <&kp TAB>;
//        };
//        combo_rgui {
//            timeout-ms = <50>;
//            key-positions = <3 38>;
//            bindings = <&kp CAPS>;
//        };
//
//        combo_LSHFT {
//            timeout-ms = <50>;
//            key-positions = <14 38>;
//            bindings = <&kp  LSHFT>;
//        };
//
//        combo_2 {
//            timeout-ms = <50>;
//            key-positions = <15 38>;
//            bindings = <&kp N2 >;
//        };
//        combo_3 {
//            timeout-ms = <50>;
//            key-positions = <16 38>;
//            bindings = <&kp N3>;
//        };
//        combo_LGUI {
//            timeout-ms = <50>;
//            key-positions = <26 38>;
//            bindings = <&kp LGUI>;
//        };
//        combo_GUI {
//            timeout-ms = <50>;
//            key-positions = <27 38>;
//            bindings = <&tog 1>;
//        };
//        combo_G {
//            timeout-ms = <50>;
//            key-positions = <14 39>;
//            bindings = <&mo 4>;
//        };
//        combo_GU {
//            timeout-ms = <50>;
//            key-positions = <14 39>;
//            bindings = <&mo 2>;
//        };
//        combo_m {
//            timeout-ms = <50>;
//            key-positions = <21 41>;
//            bindings = <&mo 4>;
//        };
//
//   };



    keymap {
       compatible = "zmk,keymap";
       default_layer {
            label = "DEFAULT";
            bindings = <
   &mt GRAVE ESC      &kp N1     &kp N2      &kp N3     &kp N4     &kp N5     &kp HOME     &to NUMBER    &kp N6        &kp N7       &kp N8     &kp N9     &kp N0     &kp DEL
   &kp TAB            &kp Q      &kp W       &kp E      &kp R      &kp T      &kp END      &to SYMBOL    &kp Y         &kp U        &kp I      &kp O      &kp P      &kp BSLH
   &kp CAPS           &kp A      &kp S       &kp D      &kp F      &kp G      &kp PSCRN    &to BT        &kp H         &kp J        &kp K      &kp L      &kp SEMI   &kp SQT
   &kp LSHIFT         &kp Z      &kp X       &kp C      &kp V      &kp B                                 &kp N         &kp M        &kp COMMA  &kp DOT    &kp FSLH   &kp RSHIFT
   &kp LCTRL          &kp LALT   &kp LBKT    &kp RBKT   &lt 1 CAPS &kp SPACE                             &kp ENTER     &kp BSPC     &kp MINUS  &kp EQUAL  &kp RALT   &kp RCTRL
                                 &kp TAB     &kp LGUI   &kp LSHIFT &kp LCTRL                             &kp RSHIFT    &kp DEL      &kp RGUI   &kp RCTRL
            >;
        };


          number_layer {
            label = "NUMBER";
            bindings = <
   &kp F1       &kp F2       &kp F3       &kp F4       &kp F5     &kp F6     &kp N1       &to DEFAULT      &kp F7     &kp F8     &kp F9     &kp F10    &kp F11       &kp F12
   &kp TAB      &none        &none        &kp UP       &none      &none      &kp N1       &to SYMBOL       &none      &kp N7     &kp N8     &kp N9     &kp LG(KP_N0) &kp C_VOL_UP
   &none        &none        &kp LEFT     &kp DOWN     &kp RIGHT  &none      &kp PSCRN    &to BT           &none      &kp N4     &kp N5     &kp N6     &kp LG(KP_N1) &kp C_VOL_DN
   &kp LSHIFT   &none        &kp BSPC     &kp LC(C)    &kp LC(V)  &kp ENTER                                &none      &kp N1     &kp N2     &kp N3     &kp LG(KP_N2) &kp C_MUTE
   &kp LCTRL    &kp LALT     &kp LS(N9)   &kp LS(N0)   &kp LGUI   &kp SPACE                                &kp ENTER  &kp BSPC   &kp N0     &kp DOT    &kp LG(KP_N3) &none
                             &kp TAB      &kp LGUI     &kp LSHIFT &kp LCTRL                                &kp RSHIFT &kp DEL    &kp RGUI   &kp RCTRL
            >;
        };

        symbol_layer {
            label = "SYMBOL";
            bindings = <
             &none         &mt ESC GRAVE &kp N1    &kp N2    &kp N3    &kp N4      &none      &to DEFAULT   &kp N5    &kp N6    &kp N7    &kp N8     &kp N9    &kp N0
             &none         &kp TAB       &kp Q     &kp W     &kp E     &kp R       &none      &to NUMBER    &kp T     &kp Y     &kp U     &kp I      &kp O     &kp DEL
             &none         &kp LSHIFT    &kp A     &kp S     &kp D     &kp F       &none      &to BT        &kp G     &kp H     &kp J     &kp K      &kp L     &none
             &none         &kp LCTRL     &kp Z     &kp X     &kp C     &kp V                                &kp B     &kp N     &kp M     &kp COMMA  &kp DOT   &none
             &none         &none         &none     &none     &none     &kp T                                &kp P     &none     &none     &none      &none     &none 
                                         &kp SPACE &kp TAB   &kp LSHFT &kp LCTRL                            &none     &none     &none     &none
             >;
        };


        hotkey_layer {
            label = "BT";
            bindings = <
 &none        &none        &none        &none        &none        &out OUT_USB    &none   &to DEFAULT      &out OUT_USB  &none         &none         &none         &none         &none
 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR      &none   &to NUMBER       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
 &none        &none        &none        &none        &none        &out OUT_USB    &none   &to SYMBOL       &out OUT_USB  &none         &none         &none         &none         &none
 &none        &none        &none        &none        &none        &out OUT_BLE                             &out OUT_BLE  &none         &none         &none         &none         &none
 &none        &none        &none        &none        &none        &none                                    &none         &none         &none         &none         &none         &none
                           &none        &none        &none        &none                                    &none         &none         &none         &none
            >;
        };


   };
};
